.vehicles__page {
  &--all-armored-vehicles {
    display: grid;
    background-color: $color-grey-light-1;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    // height: 100vh;
    margin: 5rem 5rem;
  }
}

.contact__page {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  margin-top: 5rem;

  &-details {
    margin: 2rem 5rem;
    font-size: 1.8rem;
    color: black;
    font-family: $font-style-primary;

    .sub-heading {
      font-weight: bold;
    }

    &--header {
      font-size: 4rem;
    }
  }

  &-link:link,
  &-link:visited {
    text-decoration: none;
    color: $color-primary !important;
  }

  &-link:hover {
    color: darken($color-primary, 10%);
  }

  &-link:active {
    color: lighten($color-primary, 10%);
  }

  &-form {
    margin: 2rem 5rem;
    font-size: 1.8rem;
    color: black;
    font-family: $font-style-primary;
  }
}

/* AboutUs.css */
.about {
  &__page {
    &-heading {
      background: white;
      font-family: $font-style-secondary;
      color: $color-primary;
      text-align: center;

      & h1 {
        font-size: 5rem;
      }
    }

    &-overview {
      & p {
        font-size: clamp(1rem, 0.714rem + 1.429vw, 1.4rem);
        font-weight: 400;
      }
    }

    &-certifications {

      & p{
         font-size: clamp(1rem, 0.714rem + 1.429vw, 1.4rem);
         font-weight: 400;
      }
    }
  }

  &__partners .partner-logo {
    height: 80px;
    width: 80px;
  }
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.service__expertise {
  &-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2.5rem, 1fr));
    gap: 2rem;
    margin-top: 2rem;

    &--item {
      text-align: center;
      padding: 1rem;
      background: #f5f5f5;
      border-radius: 0.8rem;

      & h3 {
        color: black;
        font-size: 2.5rem;
        font-weight: bold;
      }

      & p {
        font-size: 1.7rem;
        font-family: $font-style-primary;
      }
    }
  }
}

.overview__grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(2.5rem, 1fr));
  gap: 20px;
}

.partners__grid {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.about__image img {
  width: 100%;
  height: auto;
}

.about__cta {
  text-align: center;
  background: #0073e6;
  color: white;
  padding: 40px 20px;
}
